<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <!-- <link rel="shortcut icon" href="/bootstrap/image/images.jpg" type="image/x-icon"> -->
    <!-- <link rel="apple-touch-icon" href="/bootstrap/image/images.jpg"> -->
    <link rel="icon" href="/bootstrap/image/images.jpg" type="image/x-icon">
    
<style>
    body {
        background-image: url('image/soccer.jpg' );
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:  100%;
    }
</style>
</head>
<body>


    <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>
                </ul>
                </div>
            </div>
            </nav>
    </div>

    <div class="container mt-3">
            <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Accordion Item #1
                </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the first item’s accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Accordion Item #2
                </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Accordion Item #3
                </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
                </div>
            </div>
        </div>
    </div>

<div class="container">
    <center><h1 class="text-center">HELLO DUDE</h1></center>
    <p>Adapted from "The Colors of Animals" by Sir John Lubbock in A Book of Natural History (1902, ed. David Starr Jordan)

    The color of animals is by no means a matter of chance; it depends on many considerations, but in the majority of cases tends to protect the animal from danger by rendering it less conspicuous. Perhaps it may be said that if coloring is mainly protective, there ought to be but few brightly colored animals. There are, however, not a few cases in which vivid colors are themselves protective. The kingfisher itself, though so brightly colored, is by no means easy to see. The blue harmonizes with the water, and the bird as it darts along the stream looks almost like a flash of sunlight.

    Desert animals are generally the color of the desert. Thus, for instance, the lion, the antelope, and the wild donkey are all sand-colored. “Indeed,” says Canon Tristram, “in the desert, where neither trees, brushwood, nor even undulation of the surface afford the slightest protection to its foes, a modification of color assimilated to that of the surrounding country is absolutely necessary. Hence, without exception, the upper plumage of every bird, and also the fur of all the smaller mammals and the skin of all the snakes and lizards, is of one uniform sand color.”

    The next point is the color of the mature caterpillars, some of which are brown. This probably makes the caterpillar even more conspicuous among the green leaves than would otherwise be the case. Let us see, then, whether the habits of the insect will throw any light upon the riddle. What would you do if you were a big caterpillar? Why, like most other defenseless creatures, you would feed by night, and lie concealed by day. So do these caterpillars. When the morning light comes, they creep down the stem of the food plant, and lie concealed among the thick herbage and dry sticks and leaves, near the ground, and it is obvious that under such circumstances the brown color really becomes a protection. It might indeed be argued that the caterpillars, having become brown, concealed themselves on the ground, and that we were reversing the state of things. But this is not so, because, while we may say as a general rule that large caterpillars feed by night and lie concealed by day, it is by no means always the case that they are brown; some of them still retaining the green color. We may then conclude that the habit of concealing themselves by day came first, and that the brown color is a later adaptation.</p>

    <div class="container-fluid">
        <center><h1>BRO.........</h1></center>
        <p>The color of animals is by no means a matter of chance; it depends on many considerations, but in the majority of cases tends to protect the animal from danger by rendering it less conspicuous. Perhaps it may be said that if coloring is mainly protective, there ought to be but few brightly colored animals. There are, however, not a few cases in which vivid colors are themselves protective. The kingfisher itself, though so brightly colored, is by no means easy to see. The blue harmonizes with the water, and the bird as it darts along the stream looks almost like a flash of sunlight.

    Desert animals are generally the color of the desert. Thus, for instance, the lion, the antelope, and the wild donkey are all sand-colored. “Indeed,” says Canon Tristram, “in the desert, where neither trees, brushwood, nor even undulation of the surface afford the slightest protection to its foes, a modification of color assimilated to that of the surrounding country is absolutely necessary. Hence, without exception, the upper plumage of every bird, and also the fur of all the smaller mammals and the skin of all the snakes and lizards, is of one uniform sand color.”

    The next point is the color of the mature caterpillars, some of which are brown. This probably makes the caterpillar even more conspicuous among the green leaves than would otherwise be the case. Let us see, then, whether the habits of the insect will throw any light upon the riddle. What would you do if you were a big caterpillar? Why, like most other defenseless creatures, you would feed by night, and lie concealed by day. So do these caterpillars. When the morning light comes, they creep down the stem of the food plant, and lie concealed among the thick herbage and dry sticks and leaves, near the ground, and it is obvious that under such circumstances the brown color really becomes a protection. It might indeed be argued that the caterpillars, having become brown, concealed themselves on the ground, and that we were reversing the state of things. But this is not so, because, while we may say as a general rule that large caterpillars feed by night and lie concealed by day, it is by no means always the case that they are brown; some of them still retaining the green color. We may then conclude that the habit of concealing themselves by day came first, and that the brown color is a later adaptation.</p>
    </div>
    <div class="container-md">
        <center><h1>BUDDY.....</h1></center>
        <p>The color of animals is by no means a matter of chance; it depends on many considerations, but in the majority of cases tends to protect the animal from danger by rendering it less conspicuous. Perhaps it may be said that if coloring is mainly protective, there ought to be but few brightly colored animals. There are, however, not a few cases in which vivid colors are themselves protective. The kingfisher itself, though so brightly colored, is by no means easy to see. The blue harmonizes with the water, and the bird as it darts along the stream looks almost like a flash of sunlight.

    Desert animals are generally the color of the desert. Thus, for instance, the lion, the antelope, and the wild donkey are all sand-colored. “Indeed,” says Canon Tristram, “in the desert, where neither trees, brushwood, nor even undulation of the surface afford the slightest protection to its foes, a modification of color assimilated to that of the surrounding country is absolutely necessary. Hence, without exception, the upper plumage of every bird, and also the fur of all the smaller mammals and the skin of all the snakes and lizards, is of one uniform sand color.”

    The next point is the color of the mature caterpillars, some of which are brown. This probably makes the caterpillar even more conspicuous among the green leaves than would otherwise be the case. Let us see, then, whether the habits of the insect will throw any light upon the riddle. What would you do if you were a big caterpillar? Why, like most other defenseless creatures, you would feed by night, and lie concealed by day. So do these caterpillars. When the morning light comes, they creep down the stem of the food plant, and lie concealed among the thick herbage and dry sticks and leaves, near the ground, and it is obvious that under such circumstances the brown color really becomes a protection. It might indeed be argued that the caterpillars, having become brown, concealed themselves on the ground, and that we were reversing the state of things. But this is not so, because, while we may say as a general rule that large caterpillars feed by night and lie concealed by day, it is by no means always the case that they are brown; some of them still retaining the green color. We may then conclude that the habit of concealing themselves by day came first, and that the brown color is a later adaptation.</p>
    </div>
    <div class="row">
        <div class="col">
            <center><h1>PAL.....</h1></center>
            <p>The color of animals is by no means a matter of chance; it depends on many considerations, but in the majority of cases tends to protect the animal from danger by rendering it less conspicuous. Perhaps it may be said that if coloring is mainly protective, there ought to be but few brightly colored animals. There are, however, not a few cases in which vivid colors are themselves protective. The kingfisher itself, though so brightly colored, is by no means easy to see. The blue harmonizes with the water, and the bird as it darts along the stream looks almost like a flash of sunlight.</p> 
        </div>
        <div class="col">
            <center><h1>FRIEND.....</h1></center>
            <p>Desert animals are generally the color of the desert. Thus, for instance, the lion, the antelope, and the wild donkey are all sand-colored. “Indeed,” says Canon Tristram, “in the desert, where neither trees, brushwood, nor even undulation of the surface afford the slightest protection to its foes, a modification of color assimilated to that of the surrounding country is absolutely necessary. Hence, without exception, the upper plumage of every bird, and also the fur of all the smaller mammals and the skin of all the snakes and lizards, is of one uniform sand color.”</p>
        </div>
        <div class="col">
            <center><h1>Famous.......</h1></center>
            <p>It is possible for students to obtain advanced degrees in English while knowing little or nothing about traditional scholarly methods. The consequences of this neglect of traditional scholarship are particularly unfortunate for the study of women writers.If the canon — the list of authors whose works are most widely taught — is ever to include more women, scholars must be well trained in historical scholarship and textual editing.Scholars who do not know how to read early manuscripts, locate rare books, establish a sequence of editions, and so on are bereft of crucial tools for revising the canon.

        To address such concerns, an experimental version of the traditional scholarly methods course was designed to raise student's consciousness about the usefulness of traditional learning for any modern critic or theorist.To minimize the artificial aspects of the conventional course, the usual procedure of assigning a large number of small problems drawn from the entire range of historical periods was abandoned, though this procedure has the obvious advantage of at least superficially familiarizing students with a wide range of reference sources.Instead, students were engaged in a collective effort to do original work on a neglected eighteenth-century writer, Elizabeth Griffith, to give them an authentic experience of literary scholarship and to inspire them to take responsibility for the quality of their own work.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <center><h>PICTURE</h></h1></center>
            <img src="https://www.w3schools.com/bootstrap5/img_avatar1.png" class="rounded-circle" alt="Avatar" style="width:200px;">
        </div>
        <div class="col-3">
            <center><h1>FRIEND.....</h1></center>
            <p>Griffith's work presented a number of advantages for this particular pedagogical purpose. First, the body of extant scholarship on Griffith was so tiny that it could all be read in a day; thus students spent little time and effort mastering the literature and had a clear field for their own discoveries. Griffith's play The Platonic Wife exists in three versions, enough to provide illustrations of editorial issues but not too many for beginning students to manage. In addition, because Griffith was successful in the eighteenth century, as her continued productivity and favorable reviews demonstrate, her exclusion from the canon and virtual disappearance from literary history also helped raise issues concerning the current canon.

        The range of Griffith's work meant that each student could become the world's leading authority on a particular Griffith text. For example, a student studying Griffith's Wife in the Right obtained a first edition of the play and studied it for some weeks. This student was suitably shocked and outraged to find its title transformed into A Wife in the Night in Watt's Bibliotheca Britannica.Such experiences, inevitable and common in working on a writer to whom so little attention has been paid, serve to vaccinate the student—I hope for a lifetime—against credulous use of reference sources.</p>
        </div>
        <div class="col-4">
            <center><h1>Famous.......</h1></center>
            <img src="/bootstrap/image/keyboard-vs.png" alt="jolly">
            <p style="background-color:#48246E; color: aliceblue;" width="100%">It is possible for students to obtain advanced degrees in English while knowing little or nothing about traditional scholarly methods. To minimize the artificial aspects of the conventional course, the usual procedure of assigning a large number of small problems drawn from the entire range of historical periods was abandoned, though this procedure has the obvious advantage of at least superficially familiarizing students with a wide range of reference sources.Instead, students were engaged in a collective effort to do original work on a neglected eighteenth-century writer, Elizabeth Griffith, to give them an authentic experience of literary scholarship and to inspire them to take responsibility for the quality of their own work.</p>
        </div>
    </div>
    <br>
    <br>
    <div class="row">
    <div class="col-8">
        <center><h1>PICTURE</h1></center>
        <img src="https://www.w3schools.com/bootstrap5/img_avatar1.png" class="rounded-circle" alt="Avatar" style="width:200px;">
        
    </div>
    <div class="col-4">
        <center><h1>FRIEND.....</h1></center>
        <p>Griffith's work presented a number of advantages for this particular pedagogical purpose. First, the body of extant scholarship on Griffith was so tiny that it could all be read in a day; thus students spent little time and effort mastering the literature and had a clear field for their own discoveries. Griffith's play The Platonic Wife exists in three versions, enough to provide illustrations of editorial issues but not too many for beginning students to manage. In addition, because Griffith was successful in the eighteenth century, as her continued productivity and favorable reviews demonstrate, her exclusion from the canon and virtual disappearance from literary history also helped raise issues concerning the current canon.
        </p></div>

    </div>

    <div class="row">
        <h1 class="display-1">HELLOOOOOOOOOOOOO</h1>
        <h1 class="display-2">HELLOOOOOOOOOOOOO</h1>
        <h1 class="display-3">HELLOOOOOOOOOOOOO</h1>
        <h1 class="display-4">HELLOOOOOOOOOOOOO</h1>
        <h1 class="display-5">HELLOOOOOOOOOOOOO</h1>
        <h1 class="display-6">HELLOOOOOOOOOOOOO</h1>
    </div>
    <br>
    <div class="row">
        <div class="col">
        <h1>BABY,<span style="color: cyan;">I LOVE YOU</span></h1>
        <h1 class="text-primary">BABY,<span style="color: cyan;">I LOVE YOU</span></h1>
        <h1 class="text-secondary">BABY,<span style="color: cyan;">I LOVE YOU</span></h1>
        <h1 class="text-success">BABY,<span style="color: cyan;">I LOVE YOU</span></h1>
        <p class="text-light bg-primary">Can We Date Today</p>
        <p class="bg-info">Can We Date Today</p>
        <p class="bg-secondary">Can We Date Today</p>
        <p class="bg-success">Can We Date Today</p>
        </div>
    </div>
    <br>
    <div class="row">
        <table class="table table-bordered table-striped table-hover   ">
            <tr>
                <th class="bg-danger">Firstname</th>
                <th class="bg-danger">Lastname</th>
                <th class="bg-danger">Age</th>
                <th class="bg-danger">DOB</th>
            </tr>
            <tr>
                <td class="bg-warning">John</td>
                <td class="bg-warning">Doe</td>
                <td class="bg-warning">25</td>
                <td class="bg-warning">12-45-6---</td>
            </tr>
            <tr>
                <td class="bg-danger">Mary</td>
                <td class="bg-danger">Moe</td>
                <td class="bg-danger">50</td>
                <td class="bg-danger">10-25-2005</td>
            </tr>
            <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>30</td>
                <td>01-15-1993</td>
            </tr>
            <tr>
                <td>James</td>
                <td>Smith</td>
                <td>28</td>
                <td>09-23-1995</td>
            </tr>
            <tr>
                <td><button class="btn bg-success">CLICK ME</button></td>
                <td><button class="btn btn-danger">NO,CLICK ME</button></td>
                <td><button class="btn btn-primary">PLEASE CLICK ME</button></td>
                <td><button class="btn btn-warning">DON'T CLICK ME</button></td>
            </tr>
        </table>
    </div>


    <div class="row justify-content-center">
        <div class="col-6">
            <h1 class="text-center">REGISTRATION FORM</h1>
            <form action="">
                <div class="mb-3">
                    <label for="name" class="form-lable">USERNAME : </label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter Your Name" required/>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-lable">PASSWORD : </label>
                    <input type="password" id="password" class="form-control" name="password" placeholder="Enter Your Password" required/>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-lable">EMAIL : </label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Enter Your Email" required/>
                </div>
                <div class="mb-3">
                    <label for="dob" class="form-lable">DATE OF BIRTH : </label>
                    <input type="date" id="dob" name="dob" class="form-control" required/>
                </div>
                <div class="mb-3">
                    <label for="age" class="form-lable">Age : </label>
                    <input type="number" name="age" placeholder="Enter Your Age" id="age" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-lable">Phone Number : </label>
                    <input type="tel" name="phone" placeholder="Enter Your Phone number" id="phone" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="gender" class="form-lable">Gender : </label>
                    <input type="radio" name="gender" class="form-check-input" value="male" id="male" required />Male
                    <input type="radio" name="gender" class="form-check-input" value="female" id="female" required />Female
                </div>
                <div class="mb-3">
                    <label for="18+" class="form-lable">Are You Major : </label>
                    <input type="checkbox" name="18+" class="form-check-input" id="18+" required>
                </div>
                <div class="mb-3">
                    <label for =color class="form-lable">Favorite Color : </label>
                    <input type="color" name="color" class="form-control" required id="color">
                </div>
                <div class="mb-3">
                    <label for="address" class="form-lable">Address : </label>
                    <textarea name="address" id="address" class="form-control" placeholder="Enter Your Address"></textarea>
                </div>
                <div class="mb-3">
                    <label for="applicable distance" class="form-lable">Distance Apart To College : </label>
                    <input type="range" name="distance" class="form-control" id="distance" min="0" max="100" required>
                </div>
                <div class="mb-3">
                    <label for="Resume" class="form-lable">Resume : </label>
                    <input type="file" name="resume" class="form-control" id="resume" required>
                </div>
                <div class="mb-3">
                    <label for="DEPARTMENT" class="form-lable">Which Department : </label>
                    <select name ="Department" class="form-control" id="department" required>
                        <option value="">--Select Your Department--</option>
                        <option value="CSE">CSE</option>
                        <option value="ECE">ECE</option>
                        <option value="MECH">MECH</option>
                        <option value="CIVIL">CIVIL</option>
                    </select><
                </div>
                <div class="mb-3">
                    <input type="submit" class="form-control" value="Register">
                    <input type="reset" class="form-control" value="Reset">
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">SUBMIT</button>
                </div>
            </form>
        </div>
    </div>
    <div class = "row">
        <div class="col -6">
            <img src="/bootstrap/image/AdobeStock_612854607_Preview.jpeg" alt="no" class="image-fluid"><br>
        </div>
        <div class="col">
            <img src="/bootstrap/image/AdobeStock_612854607_Preview.jpeg" alt="no" class="rounded-circle"><br>
        </div>
        <div class="text-center col">
            <img src="/bootstrap/image/AdobeStock_612854607_Preview.jpeg" alt="no" >
        </div>
    </div>
    <br>
    <br>
</div>

    <div class="container">
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-link">Link</button>

        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-light">Light</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
    </div>

    <div class="container">
        <div class="row mb-3">
            <div class="alert alert-success" role="alert">
                Form Submitted Successfully!
            </div>
        </div>
        <div class="row mb-3">
            <div class="alert alert-danger" role="alert">
                Error Submitting Form. Please try again.
            </div>
        </div>
        <div class="row mb-3">
            <div class="alert alert-warning" role="alert">
                Warning: Please check your input.
            </div>
        </div>
    </div>



</body>
</html>